{
  "name": "gov-programs-api",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "dev:api": "bunx wrangler dev --local",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:vitest": "node ./node_modules/vitest/vitest.mjs run --pool=forks",
    "setup": "bun run scripts/setup.ts",
    "setup:local": "bun run scripts/setup.ts --local",
    "setup:remote": "bun run scripts/setup.ts --remote",
    "deploy": "bun run scripts/deploy.ts",
    "datasets:build": "bun run scripts/generate-techland-dataset.ts && bun run scripts/generate-cognitiveos-dataset.ts && bun run scripts/generate-macro-dataset.ts && bun run scripts/generate-government-programs-dataset.ts && bun run scripts/generate-climate-esg-dataset.ts && bun run scripts/generate-climate-metrics-dataset.ts",
    "typecheck": "bunx tsc -p tsconfig.json",
    "lint": "bun run typecheck",
    "openapi": "bun run scripts/generate-openapi.ts",
    "ingest:once": "bun run scripts/ingest-once.ts",
    "postdeploy:validate": "bun run scripts/postdeploy.validate.ts",
    "web:dev": "bun run --filter @gov/web dev",
    "web:build": "bun run --filter @gov/web build",
    "web:sync": "bun run --filter @gov/web sync",
    "web:preview": "bun run --filter @gov/web preview",
    "maintenance:sam-synthetic": "bun run scripts/maintenance.sam-synthetic.ts",
    "test:email": "bun test apps/api/src/email/provider.test.ts tests/postmark_*.test.ts",
    "email:send-test": "bun run scripts/email.send-test.ts",
    "verify:sam": "bun run scripts/verify-sam-endpoint.ts",
    "postmark:webhook": "bun run scripts/postmark.webhook.ts"
  },
  "dependencies": {
    "@cloudflare/d1": "^1.4.1",
    "better-sqlite3": "^9.4.0",
    "cheerio": "^1.0.0-rc.12",
    "currency.js": "^2.0.4",
    "csv-parse": "^5.5.3",
    "fflate": "^0.8.2",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.9.9",
    "node-fetch": "^3.3.2",
    "otpauth": "^9.4.1",
    "xlsx": "^0.18.5",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251004.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.43.8",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/svelte": "^5.2.0",
    "@tsconfig/svelte": "^5.0.2",
    "@types/node": "^24.6.2",
    "bun-types": "^1.2.23",
    "happy-dom": "^14.12.3",
    "node-gyp": "^9.4.1",
    "svelte": "^5.39.8",
    "ts-to-openapi": "^1.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4",
    "wrangler": "^4.42.0"
  }
}
