{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": [
      "ES2022",
      "WebWorker",
      "DOM"
    ],
    "types": [
      "@cloudflare/workers-types",
      "vitest/globals",
      "vitest-axe/extend-expect"
    ],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@common": [
        "packages/common/src/index.ts"
      ],
      "@common/*": [
        "packages/common/src/*"
      ],
      "@db": [
        "packages/db/src/index.ts"
      ],
      "@db/*": [
        "packages/db/src/*"
      ],
      "@ml": [
        "packages/ml/src/index.ts"
      ],
      "@ml/*": [
        "packages/ml/src/*"
      ],
      "@atlas/tokens": [
        "packages/atlas-tokens/tokens.json"
      ],
      "@atlas/tokens/*": [
        "packages/atlas-tokens/*"
      ],
      "@atlas/svelte": [
        "packages/atlas-svelte/src/lib/index.ts"
      ],
      "@atlas/svelte/*": [
        "packages/atlas-svelte/src/lib/*"
      ],
      "@atlas/components": [
        "packages/atlas-svelte/src/lib/components"
      ],
      "@atlas/components/*": [
        "packages/atlas-svelte/src/lib/components/*"
      ],
      "$lib": [
        "apps/web/src/lib/index.ts"
      ],
      "$lib/*": [
        "apps/web/src/lib/*"
      ]
    }
  },
  "include": [
    "apps",
    "packages",
    "scripts",
    "vitest.setup.ts"
  ],
  "exclude": [
    "dist",
    "**/dist"
  ]
}
