{
	"compilerOptions": {
		"paths": {
			"@atlas/svelte": [
				"../../../packages/atlas-svelte/src/lib"
			],
			"@atlas/svelte/*": [
				"../../../packages/atlas-svelte/src/lib/*"
			],
			"@atlas/components": [
				"../../../packages/atlas-svelte/src/lib/components"
			],
			"@atlas/components/*": [
				"../../../packages/atlas-svelte/src/lib/components/*"
			],
			"@atlas/tokens": [
				"../../../packages/atlas-tokens/tokens.json"
			],
			"@atlas/tokens/*": [
				"../../../packages/atlas-tokens/*"
			],
			"$app/types": [
				"./types/index.d.ts"
			]
		},
		"rootDirs": [
			"..",
			"./types"
		],
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"lib": [
			"esnext",
			"DOM",
			"DOM.Iterable"
		],
		"moduleResolution": "bundler",
		"module": "esnext",
		"noEmit": true,
		"target": "esnext"
	},
	"include": [
		"ambient.d.ts",
		"non-ambient.d.ts",
		"./types/**/$types.d.ts",
		"../vite.config.js",
		"../vite.config.ts",
		"../src/**/*.js",
		"../src/**/*.ts",
		"../src/**/*.svelte",
		"../tests/**/*.js",
		"../tests/**/*.ts",
		"../tests/**/*.svelte"
	],
	"exclude": [
		"../node_modules/**",
		"../src/service-worker.js",
		"../src/service-worker/**/*.js",
		"../src/service-worker.ts",
		"../src/service-worker/**/*.ts",
		"../src/service-worker.d.ts",
		"../src/service-worker/**/*.d.ts"
	]
}